/**********************************************************************
 * Claire a parser generator.                                         *
 * Copyright (C) 1999  Paul Pacheco <93-25642@ldc.usb.ve>             *
 *                                                                    *
 * This library is free software; you can redistribute it and/or      *
 * modify it under the terms of the GNU Lesser General Public         *
 * License as published by the Free Software Foundation; either       *
 * version 2 of the License, or (at your option) any later version.   *
 *                                                                    *
 * This library is distributed in the hope that it will be useful,    *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of     *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  *
 * Lesser General Public License for more details.                    *
 *                                                                    *
 * You should have received a copy of the GNU Lesser General Public   *
 * License along with this library; if not, write to the Free         *
 * Software Foundation, Inc., 59 Temple Place, Suite 330,             *
 * Boston, MA  02111-1307  USA                                        *
 *                                                                    *
 * Please contact Paul Pacheco <93-25642@ldc.usb.ve> to submit any    *
 * suggestion or bug report.                                          *
 **********************************************************************/

/*
 * $Id: Calc.clr,v 1.1.1.1 1999/10/31 07:47:02 Paul Exp $
 *
 * the changes to this file are
 *
 * $Log: Calc.clr,v $
 * Revision 1.1.1.1  1999/10/31 07:47:02  Paul
 * Imported Claire files
 *
 * Revision 1.2  1999/09/09 09:53:55  Paul
 * Added some cvs comments
 *
 */

/**
 * Calc an example that implements a very simple calculator for java
 * @version     $Revision: 1.1.1.1 $
 * @author      Paul Pacheco <93-25642@ldc.usb.ve>
 * @since       JDK1.2
 */

class Calc

input:    /* empty string */
| input line


line:     "\n"
| exp "\n"  { System.out.println("\t"+$1); }


<double> exp:
"([0-9]+\.?[0-9]*)-\."
{
	$$ = Double.parseDouble($1);
}
| exp "\+" exp   %left 100     { $$ = $1 + $3;    }
| exp "\-" exp   %left 100     { $$ = $1 - $3;    }
| exp "\*" exp   %left 80      { $$ = $1 * $3;    }
| exp "\/" exp   %left 80      { $$ = $1 / $3;    }
| "\-" exp       %left 60      { $$ = -$2;        }
| exp "\^" exp   %right 50     { $$ = Math.pow ($1, $3); }
| "\(" exp "\)"                { $$ = $2;         }

white: "."
|

