class Pruebas

%start inicio

white: "([\r\n\t (//[^\n\r]*)(/\*[^(\*/)]*\*/)]+"
|

tok213D: "!="
tok2626: "&&"
tok3A3D: ":="
tok3C3D: "<="
tok3E3D: ">="
tok3D3D: "=="
tok7C7C: "||"
tok21: "!"
tok25: "%"
tok28: "("
tok29: ")"
tok2A: "*"
tok2B: "+"
tok2C: ","
tok2D: "-"
tok2E: "."
tok2F: "/"
tok3B: ";"
tok3C: "<"
tok3D: "="
tok3E: ">"
tok5B: "["
tok5D: "]"
tok7B: "{"
tok7D: "}"

tokTrue: "True"
tokFalse: "False"
tokIf: "If"
tokWhile: "While"
tokElse: "Else"
tokElseif: "Elseif"
tokFun: "Function"
tokMain: "Main"
tokTypedef: "Typedef"
tokUnion: "Union"
tokIdvar: "[$@]?[a-z][_a-zA-Z0-9]*"
tokIdtype: "[A-Z][_a-zA-Z0-9]*"
tokIdunion: "[A-Z][_a-zA-Z0-9]*"
tokIdfun: "[A-Z][_a-zA-Z0-9]*"
tokChar: "'[[^'](\\[([01]?[0-9]?[0-9]))(2[0-9][0-9])]]'"
tokNum: "-?[0-9][0-9]*(.[0-9][0-9]*)?"
tokString: "\"[^\"]*\""



inicio: "hola" 