class Pruebas

%start prefijo, infijo, postfijo

white: [ "[\r\n\t ]+" ]
|

infijo: entrada
{
	System.out.println($1);
}

prefijo: prefexpr
{
	System.out.println($1);
}

postfijo: postexpr
{
	System.out.println($1);
}

<int> entrada: 

entrada "\+" entrada %left 90
{
	$$ = $1 + $3;
	
}
|
entrada "\-" entrada %left 90
{
	$$ = $1 - $3;
}
|
entrada "\*" entrada %left 80
{
	$$ = $1 * $3;
	
	//System.out.println($$);	
} 	
| entrada "/" entrada %left 80
{
	$$ = $1 / $3;
}		
| "\(" entrada "\)"
{
	$$ = $2;
}
|	"[0-9]+"
{
	$$ = Integer.parseInt($1);
}


<int> prefexpr: 
"\*" prefexpr prefexpr
{
	$$ = $2 * $3;
	
	//System.out.println($$);	
} 	
| "/" prefexpr prefexpr
{
	$$ = $2 / $3;
}
| "\+" prefexpr prefexpr
{
	$$ = $2 + $3;
	
}
| "\-" prefexpr prefexpr
{
	$$ = $2 - $3;
}
| "\(" prefexpr "\)"
{
	$$ = $2;
}
|	"[0-9]+"
{
	$$ = Integer.parseInt($1);
}


<int> postexpr: 
postexpr postexpr "\*"
{
	$$ = $1 * $2;
	
	//System.out.println($$);	
} 	
| postexpr postexpr "/"
{
	$$ = $1 / $2;
}
| postexpr postexpr "\+"
{
	$$ = $1 + $2;
	
}
| postexpr postexpr "\-"
{
	$$ = $1 - $2;
}
| "\(" postexpr "\)"
{
	$$ = $2;
}
|	"[0-9]+"
{
	$$ = Integer.parseInt($1);
}
