class Pruebas

%start inicio

white: "([\r\n\t (//[^\n\r]*)(/\*[^(\*/)]*\*/)]+"
|

tokTrue: "True"
tokFalse: "False"
tokIf: "If"
tokWhile: "While"
tokElse: "Else"
tokElseif: "Elseif"
tokFun: "Function"
tokMain: "Main"
tokTypedef: "Typedef"
tokUnion: "Union"
tokIdvar: "[$@]?[a-z][_a-zA-Z0-9]*"
tokIdtype: "[A-Z][_a-zA-Z0-9]*"
tokIdunion: "[A-Z][_a-zA-Z0-9]*"
tokIdfun: "[A-Z][_a-zA-Z0-9]*"
tokChar: "'[[^'](\\[([01]?[0-9]?[0-9]))(2[0-9][0-9])]]'"
tokNum: "-?[0-9][0-9]*(.[0-9][0-9]*)?"
tokString: "\"[^\"]*\""



inicio: "hola" 