Prof:
  Jesus Ravelo
  Gabriela Montoya
Evaluacion
  Teoria        (65%)
    Examen I      (35%)
    Examen II     (30%)
  Laboratorio   (35%)
    Entrega I     (15%)
    Entrega II    (20%)
Temas del curso (Lenguajes II y III) :
  Analisis Sintactico LR y LL:
    Claire
    Jlex/Javacup
    ANTLR
  Gramatica de Atributos:
    ???
  Generacion de Codigo:
    ???
  Mejoramiento de Codigo:
    ???
  Analisis Estatico
    ???
  Semantica formal de lenguajes de programacion
    ???
  Teoria de Tipos (si da tiempo)
    ???
Laboratorio:
  Plataforma:
    Java
  Proyecto:
    Lenguaje Imperativo